<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{
		margin:0;
		padding:0;
		list-style:none;
	}
	.box{
		width:1200px;
		margin:40px auto;
		overflow:hidden;
		border-radius: ;
	}
	.box ul{
		width:1400px;
		overflow:hidden;
	}
	.box li{
		width:200px;
		height:260px;
		float:left;
		overflow:hidden;
		position:relative;
	}
	.box li img{
		position:absolute;
		top:0;
		left:50%;
		margin-left:-200px;
	}
	.box li p{
		position:absolute;
		left:0;
		top:0;
		background:#000;
		width:100%;
		height:100%;
		opacity:0.3;
		filter:alpha(opacity:30);
	}
	.box li i{
		position:absolute;
		width:40px;
		font-size:25px;
		color:#FFF;
		font-weight:bold;
		left:50%;
		margin-left:-20px;
		padding-top:35px;
		font-style:normal;
		text-align:center;
	}
</style>
<script type="text/javascript" src="../萤火虫/js/jquery-1.11.3.js" ></script>
<script>
	$(function(){
		$(".box ul li").mouseover(function(){
			$("p").add("i").show();
			$(this).find("p").hide().next().hide();
			$(this).stop().animate({"width":400},400).siblings().stop().animate({"width":160},400);
		});
		$(".box ul").mouseout(function(){
			$("p").add("i").show();
			$(".box ul li").stop().animate({"width":200});
		});
	});
</script>
</head>

<body>
<div class="box">
	<ul>
		<li><img src="img/1.jpg"/><p></p><i>园林酒店</i></li>
		<li><img src="img/2.jpg"/><p></p><i>设计师酒店</i></li>
		<li><img src="img/3.jpg"/><p></p><i>青年旅社</i></li>
		<li><img src="img/4.jpg"/><p></p><i>特色客栈</i></li>
		<li><img src="img/5.jpg"/><p></p><i>海岛酒店</i></li>
		<li><img src="img/6.jpg"/><p></p><i>海外温泉</i></li>
	</ul>
</div>
</body>
</html>
